<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <import type="com.example.dota2app.Dota2EntityViewModel"/>

        <variable
            name="vm"
            type="com.example.dota2app.MainViewModel" />

        <variable
            name="binding"
            type="me.tatarka.bindingcollectionadapter2.ItemBinding&lt;Dota2EntityViewModel>" />
        
    </data>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dota2recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBinding="@{binding}"
            app:items="@{vm.dota2Items}"
            tools:listitem="@layout/dota_2_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </LinearLayout>
</layout>
